body, html{
  margin: 0;
  padding: 0;
}
* {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    color: white;
}

body {
    background: url('http://www.glittergraphics.org/img/74/747765/techno-music-wallpaper.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 100%;
    background-color: #070e37;
}
.landing-page{
  width: 100%;
  height: 100vh;
  background-image: url('http://playfusionlax.com/wp-content/uploads/2013/06/Grey-website-background.jpg');
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  margin: auto;
  z-index: 10;
}

.landing-text-wrapper{
  display: block;
  transform: translateY(100%);
  font-family: 'Lexend Zetta', sans-serif;
  font-size: 150%;
}

.landing-button-div{
  display: block;
  transform: translateY(100%);
}

.landing-button{
  background-color: #71549E;
  border: 0;
  border-radius: 7px;
  width: 20%;
  font-size: 120%;
}

.landing-button:hover, .landing-button:focus{
  background-color: #2C036B;
  color: #fff;
  border: 1px solid white;
}

.hidden {
    display: none;
    opacity: 0;
}
h1 {
  font-size: 2em;
  font-family: 'Rubik', sans-serif;
  text-align: center;
}
h2 {
    font-size: 1em;
    text-align: center;
    animation: step-end;
}

li {
    list-style: none;
}

.results-list > p {
    color: red;
    font-size: 18px;
}

.track-div, .artist-div, .max-results-div{
    background: #004668;
    border: solid 2px white;
    border-radius: 5px;
    color: white;
    display: inline-block;
    grid-auto-columns: auto;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2%;
    margin: auto;
    padding: 10px;
    width: 100%;
}

.button-div {
  display: inline-block;
  margin: 0;
}

form > div{
  padding: 10px;
  margin: 5px 5%;
}

label {
  text-align: center;
  display: block;
}

button {
  padding: 22px;
  background-color: #004668;
  border: 2px solid;
  border-radius: 35px;
  font-size: 15px;
}

button:hover {
  background-color: white;
  border: solid 2px #004668;
  color: #004668;
  transition: 0.6s;
}
button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input {
  display: block;
  margin: 5px auto auto auto;
  padding: 10px 5px 10px 5px;
  border: solid 2px grey;
  border-radius: 3px;
  font-size: 18px;
  color: black;
  text-align: center;
  width: -webkit-fill-available;
}

.form-container > div {
    margin: 0px 20px;
    padding: 10px 25px;
    text-align: center;
    width: 100%;
}

.results-list {
    margin: 5% auto;
    text-align: center;
    width: 50%;
    padding: 10px;
    background: #042451;
    border: white 2px solid;
    border-radius: 5px;
}

.error {
    color: red;
    background: none;
}

.error-message {
    color: red;
    font-size: 25px;
    text-align: center;
    margin: 5% auto;
}

.album-art {
  margin-top: 5%;
}

@media screen and (min-width: 320px) {
    .form-container > div {
      margin: auto;
    }
    .results-list {
      width: 100%;
    }
}

@media screen and (min-width: 425px) {
  .form-container {
    grid-template-columns: 1fr;
    width: 75%;
  }
  .results-list {
    width: 85%;
  }
}

@media screen and (min-width: 768px) {
    .button-div {
      grid-column: 2; 
    }
    h1 {
      font-size: 2.5em;
    }
    h2{
      font-size: 1.5em;
    }
    .form-container > div {
      margin: 15px auto;
    }
    .results-list {
      width: 50%;
    }
    .form-container{
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      width: 100%;
    }
}

@media screen and (min-width: 1024px) {
  .form-container{
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .error {
    font-size: 2em;
  }
  .results-list {
    width: 50%;
  }
  h1 {
    font-size: 3em;
  }
  h2{
    font-size: 2em;
  }
}